{
  "name": "ia-no-agro-news",
  "private": true,
  "description": "Agente Radar — curadoria diária + carrossel IA no Agro News",
  "scripts": {
    "render": "node scripts/render.js",
    "ilustracao": "node scripts/ilustracao.js",
    "metricas": "node scripts/metricas.js",
    "reel": "node scripts/reel.js",
    "reel-narrado": "node scripts/reel-narrado.js",
    "dossie": "node scripts/dossie.js",
    "publicar-reel": "node scripts/publicar-reel.js",
    "publicar": "node scripts/publicar.js"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
